{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "checkJs": false,
    "skipLibCheck": true,
    "lib": ["ESNext"],
    "types": []
  },
  "exclude": ["node_modules"]
}
